joshuacox/claude-desktop-appimage/action.yml
# action.yml
name: 'Build Claud Desktop'
description: 'build an appimage for Claude Desktop'
inputs:
  build-arg:
    description: 'arg for builder'
    required: false
    default: 'appimage'
outputs:
  time: # id of output
    description: 'The time it took to build'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --build
    - ${{ inputs.build-args }}
    - --clean
    - yes

joshuacox/claude-desktop-appimage/.github/workflows/main.yml
- name: debbuilder
  id: debbuilder
  uses: joshuacox/claude-desktop-appimage@v0.0.13
  with: 
    build-arg: 'deb'